# asset

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/youkagames/com/yokaasset/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/youkagames/com/yokaasset/: MainActivity.java  YokaApplication.java
app/src/main/java/youkagames/com/yokaasset/client/: BaseClient.java  Contants.java
app/src/main/java/youkagames/com/yokaasset/db/: MyDatabase.java
app/src/main/java/youkagames/com/yokaasset/fragment/: AssetFragment.java  MineFragment.java
app/src/main/java/youkagames/com/yokaasset/model/: BaseModel.java  DataBooleanModel.java  DataIntModel.java  DataStringModel.java
app/src/main/java/youkagames/com/yokaasset/utils/: ActivityQueueManager.java  Base64ImgUtil.java  CommonUtil.java  CrashExceptionHandler.java  DataCleanManager.java  DialogFragmentDataCallback.java  DisplayUtil.java  FileSizeUtil.java  FileUtils.java  (+10 more)
app/src/main/res/layout/: activity_book.xml  activity_borrow_book.xml  activity_borrow_book_book_department.xml  activity_borrow_book_book_id.xml  activity_borrow_book_book_name.xml  activity_borrow_book_pre_date.xml  activity_borrow_book_pre_user.xml  activity_borrow_book_status.xml  activity_borrow_book_user.xml  activity_borrow_device.xml  activity_borrow_device_device_department.xml  activity_borrow_device_device_id.xml  activity_borrow_device_device_name.xml  activity_borrow_device_pre_date.xml  activity_borrow_device_pre_user.xml  activity_borrow_device_status.xml  activity_borrow_device_user.xml  activity_borrow_game.xml  activity_borrow_game_game_department.xml  activity_borrow_game_game_id.xml  activity_borrow_game_game_name.xml  activity_borrow_game_pre_date.xml  activity_borrow_game_pre_user.xml  activity_borrow_game_status.xml  activity_borrow_game_user.xml  activity_department_select.xml  activity_device.xml  activity_game.xml  activity_login.xml  activity_setting_and_help.xml  assetlistitem.xml  attention_adapter_item.xml  book_adapter_item.xml  book_type_adapter_item.xml  custom_toast.xml  department_select_adapter_item.xml  device_type_adapter_item.xml  fragment_mine.xml  game_adapter_item.xml  game_type_adapter_item.xml  (+1 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/youkagames/com/yokaasset/: ExampleUnitTest.java
(+89 files in other folders)
