<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <youkagames.com.yokaasset.view.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <youkagames.com.yokaasset.view.NoContentView
        android:id="@+id/ncv"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/tv_name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/borrow_book_department"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp">
    </TextView>
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    </com.jcodecraeer.xrecyclerview.XRecyclerView>
</LinearLayout>