<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <youkagames.com.yokaasset.view.TitleBar
        android:id="@+id/activity_borrow_game_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/borrow_game_id"
        layout="@layout/activity_borrow_game_game_id" />

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/main_line" />

    <include
        android:id="@+id/borrow_game_name"
        layout="@layout/activity_borrow_game_game_name" />

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/main_line" />

    <include
        android:id="@+id/borrow_game_pre_user"
        layout="@layout/activity_borrow_game_pre_user" />

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/main_line" />

    <include
        android:id="@+id/borrow_game_pre_date"
        layout="@layout/activity_borrow_game_pre_date" />

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/main_line" />

    <include
        android:id="@+id/borrow_game_status"
        layout="@layout/activity_borrow_game_status" />

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/main_line" />

    <include
        android:id="@+id/borrow_game_department"
        layout="@layout/activity_borrow_game_game_department" />


    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/main_line" />

    <include
        android:id="@+id/borrow_game_user_name"
        layout="@layout/activity_borrow_game_user" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/main_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/borrow_game_bt"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_alignParentBottom="true"
            android:background="@color/main_color"
            android:text="@string/borrow_game_sure"
            android:textSize="18sp"
            android:textColor="#ffffff"/>
    </RelativeLayout>
</LinearLayout>