<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="52dp">
    <TextView
        android:id="@+id/borrow_game_id_tv_flag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/borrow_game_id"
        android:textColor="#252525"
        android:textSize="16sp"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"/>
    <TextView
        android:id="@+id/borrow_game_id_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="桌游ID"
        android:textColor="#252525"
        android:textSize="16sp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"/>

</RelativeLayout>